"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-startify plugin related
" (https://github.com/mhinz/vim-startify)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:startify_custom_header = [
\ '      ________               __                    ____  __       __   __               ',
\ '     /  _____/_____   __ ___/  |______    _____   |    |/ _|_____/  |_|__|____    ____  ',
\ '    /   \  ___\__  \ |  |  \   __\__  \  /     \  |      < /  _ \   __\  \__  \  /    \ ',
\ '    \    \_\  \/ __ \|  |  /|  |  / __ \|  Y Y  \ |    |  (  <_> )  | |  |/ __ \|   |  \',
\ '     \______  (____  /____/ |__| (____  /__|_|  / |____|__ \____/|__| |__(____  /___|  /',
\ '            \/     \/                 \/      \/          \/                  \/     \/ ',
\ '',
\]

let g:startify_files_number = 25

let g:startify_bookmarks = [ '~/.vimrc',
\                            '~/.bashrc',
\                            '~/gautam_linux/home/gautam/g_sociomantic',
\                            '~/gautam_linux/home/gautam/g_aliases' ]
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

