# Variables restricted to current shell
#--------------------------------------
BASESVN=/home/gautam/work/baseSvn
BASEGIT=/home/gautam/work/baseGit
BSR=/home/gautam/work/bsr-6.3.0P36

BRANCH=trunk


# Environment variables (passed to all child processes as well)
#--------------------------------------------------------------

# For the D garbage collector
export D_GC=cdgc

# For vimpager
export PAGER=/usr/local/bin/vimpager

# For custom scripts
export PATH=$PATH:$PLAY_DIR/awk_scripts:$PLAY_DIR/git_scripts:$PLAY_DIR/python_scripts

export EDITOR=/usr/bin/vim
export BASE=$BASESVN/$BRANCH

# Variables to enable a git friendly prompt
#------------------------------------------
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto,svn,verbose

# Temporary variables
#--------------------
