# Environment variables (passed to all child processes as well)
#--------------------------------------------------------------

# For the D garbage collector
export D_GC=cdgc

# For custom scripts
export PATH=${PATH}:${PLAY_DIR}/awk_scripts:${PLAY_DIR}/git_scripts:${PLAY_DIR}/python_scripts:${PLAY_DIR}/kelp

export VISUAL=/usr/bin/vim
export EDITOR="$VISUAL"

# Variables to enable a git friendly prompt
#------------------------------------------
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto,svn,verbose

# Temporary variables
#--------------------
